# pipebuilding-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigthinkapps/pipebuilding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigthinkapps/pipebuilding/: AppCore.kt
app/src/main/java/com/bigthinkapps/pipebuilding/extension/: AndroidViewModelExtension.kt  ContextCompatExtension.kt  DoubleExtension.kt  EditTextExtension.kt  ImageViewExtension.kt  ObjectExtensions.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/bigthinkapps/pipebuilding/helpers/: AppCompatActivityExt.kt
app/src/main/java/com/bigthinkapps/pipebuilding/model/: DataBuilding.kt  DataDownPipe.kt  DataGas.kt  DataManifold.kt  DataRci.kt  DataSanitary.kt  DataUser.kt  PipelineData.kt  SectionLine.kt  TemperatureData.kt
app/src/main/java/com/bigthinkapps/pipebuilding/ui/: EditActivity.kt  InputDataDialog.kt  InputDataDownPipeDialog.kt  InputDataGasDialog.kt  InputDataRCIDialog.kt  InputDataSanitaryDialog.kt  InputUserDataDialog.kt  MainActivity.kt  ShowDataDialog.kt  ShowDataGasDialog.kt
app/src/main/java/com/bigthinkapps/pipebuilding/ui/adapter/: GalleryAdapter.kt  GalleryVH.kt  GasDataAdapter.kt  TotalsAdapter.kt
app/src/main/java/com/bigthinkapps/pipebuilding/ui/adapter/viewholder/: GalleryVH.kt  GasDataVH.kt  TotalsVH.kt
app/src/main/java/com/bigthinkapps/pipebuilding/util/: CodeConstants.kt  Constants.kt  DataFinalSectionUtils.kt  ExtrasContants.kt  PipeLineDiameter.kt  PipeLineGasDiameter.kt  PipeLineSanitaryDiameter.kt  Utils.kt
app/src/main/java/com/bigthinkapps/pipebuilding/viewmodel/: EditViewModel.kt  MainViewModel.kt
app/src/main/java/com/bigthinkapps/pipebuilding/widget/: FingerLine.kt
app/src/main/res/drawable/: ic_rci.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  dialog_input_data_building.xml  dialog_input_data_downpipe.xml  dialog_input_data_gas.xml  dialog_input_data_rci.xml  dialog_input_data_sanitary.xml  dialog_input_data_user.xml  dialog_show_data.xml  item_gallery.xml  item_totals.xml  spinner_item.xml  toolbar.xml
app/src/main/res/raw/: viscosity.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bigthinkapps/pipebuilding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
